# visitas-obra-bim

./: README.md  RevitVisitasObra.addin  RevitVisitasObra.csproj  RevitVisitasObra.sln
.github/workflows/: build.yml  build_plugin.yml
Commands/: AnotarElemento.cs  CrearVisita.cs
Models/: Anotacion.cs  Visita.cs
RevitVisitasObra/: App.cs  RevitVisitasObra.sln  Ribbon.cs
RevitVisitasObra/Data/: DataManager.cs
Stubs/: RevitAPIStub.cs  RevitAPIUIStub.cs
